# securityWebApp

./: pom.xml
src/main/java/com/yourcompany/: Application.java
src/main/java/com/yourcompany/config/: SecurityConfig.java
src/main/java/com/yourcompany/controller/: Application.java  AuthController.java  HomeController.java  LoginController.java  SessionMonitoringController.java  UserController.java
src/main/java/com/yourcompany/dto/: UserDTO.java
src/main/java/com/yourcompany/exception/: CustomException.java
src/main/java/com/yourcompany/filter/: CustomFilter.java
src/main/java/com/yourcompany/listener/: SessionExpirationListener.java
src/main/java/com/yourcompany/model/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessController.java  MfaController.java  MfaMethod.java  MfaService.java  MfaVerification.java  Role.java  User.java  UserDetails.java  UserDetailsService.java  UserRepository.java  UserService.java
src/main/java/com/yourcompany/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/yourcompany/service/: AuthService.java  CustomException.java  MfaService.java  MfaServiceImpl.java  PasswordHasher.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/yourcompany/service/security/: PasswordHasher.java  application.yml
src/main/resources/application/properties/: properties
src/main/resources/templates/: Login.html  loginAccaunt.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/views/: register.jsp  success.jsp
